DB_HOST = "postgres"
DB_PORT = "5432"
DB_USERNAME = "<your username>"
DB_PASSWORD = "<your password>"
DB_NAME = "<your database name>"

POSTGRES_USER = "<your username>"
POSTGRES_PASSWORD = "<your password>"
POSTGRES_DB = "<your database name>"

BROKER_HOST = "kafka"
BROKER_PORT = "9092"
TOPIC_NAME = "<your topic name>"
